.selected-option-data-container {
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius-primary);
    border: 1px solid var(--color-grey-600);
    padding: var(--space-s);
    margin-top: var(--space-xs);
    font-family: var(--font-family-primary);
}

.selected-option-data-field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 600;

    &__bonus-text {
        color: var(--color-blue-300);
    }
}
